{
  "name": "gamma-project-2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "transform": "npx tsx index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@ai-sdk/openai": "^2.0.69",
    "ai": "^5.0.97",
    "dotenv": "^17.2.3",
    "tsx": "^4.21.0",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@types/node": "^25.0.3"
  }
}
